\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Cities on Volcanoes 2018}{1}{subsection.0.1}}
\newlabel{cities-on-volcanoes-2018}{{0.1}{1}{Cities on Volcanoes 2018}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Code of the analysis and processing of seismic data of the work entitled "\emph  {The 2015 hurricane-induced lahars at Volcán de Colima, México: seismic characterization and numeric modeling}".}{1}{subsubsection.0.1.1}}
\newlabel{code-of-the-analysis-and-processing-of-seismic-data-of-the-work-entitled-the-2015-hurricane-induced-lahars-at-volcuxe1n-de-colima-muxe9xico-seismic-characterization-and-numeric-modeling.}{{0.1.1}{1}{\texorpdfstring {Code of the analysis and processing of seismic data of the work entitled "\emph {The 2015 hurricane-induced lahars at Volcán de Colima, México: seismic characterization and numeric modeling}".}{Code of the analysis and processing of seismic data of the work entitled "The 2015 hurricane-induced lahars at Volcán de Colima, México: seismic characterization and numeric modeling".}}{subsubsection.0.1.1}{}}
